#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("dbd/spline.dbd")
#! DBDEND



record(aSub, "$(DEV):$(LOCA):$(UNIT):TRANS") {
  field(SNAM, "splineIt")
  field(INPA, "$(DEV):$(LOCA):$(UNIT):K")
  field(OUTA, "$(DEV):$(LOCA):$(UNIT):GAP")
  field(INPB, "$(DEV):$(LOCA):$(UNIT):FNAME")
  field(FTB, "STRING")
  field(PINI, "YES")
}

record(stringin, "$(DEV):$(LOCA):$(UNIT):FNAME") {
  field(VAL, "pid_fit_k.data")
  field(PINI, "YES")
}


record(ai, "$(DEV):$(LOCA):$(UNIT):K") {
  field(VAL, "42")
  field(FLNK, "$(DEV):$(LOCA):$(UNIT):TRANS")
}

record(ao, "$(DEV):$(LOCA):$(UNIT):GAP") {
}

#! Further lines contain data used by VisualDCT
#! View(24500,24455,1.0)
#! Record("$(DEV):$(LOCA):$(UNIT):TRANS",24578,24658,0,1,"$(DEV):$(LOCA):$(UNIT):TRANS")
#! Field("$(DEV):$(LOCA):$(UNIT):TRANS.INPA",16777215,1,"$(DEV):$(LOCA):$(UNIT):TRANS.INPA")
#! Link("$(DEV):$(LOCA):$(UNIT):TRANS.INPA","$(DEV):$(LOCA):$(UNIT):POINT.VAL")
#! Field("$(DEV):$(LOCA):$(UNIT):TRANS.INPB",16777215,1,"$(DEV):$(LOCA):$(UNIT):TRANS.INPB")
#! Link("$(DEV):$(LOCA):$(UNIT):TRANS.INPB","$(DEV):$(LOCA):$(UNIT):FNAME.VAL")
#! Record("$(DEV):$(LOCA):$(UNIT):FNAME",24891,24728,0,1,"$(DEV):$(LOCA):$(UNIT):FNAME")
#! Field("$(DEV):$(LOCA):$(UNIT):FNAME.VAL",16777215,0,"$(DEV):$(LOCA):$(UNIT):FNAME.VAL")
#! Record("$(DEV):$(LOCA):$(UNIT):POINT",24841,24637,0,1,"$(DEV):$(LOCA):$(UNIT):POINT")
#! Field("$(DEV):$(LOCA):$(UNIT):POINT.VAL",16777215,0,"$(DEV):$(LOCA):$(UNIT):POINT.VAL")
