# spline.template
# Example records that show how to use functions in spline module

# Input value
 record(ai, "$(P)$(M):TempOut") {
   field(DESC, "Store intermediate output from spline")
   field(VAL, "0")
 }
 
# Output value
record(ai, "$(P)$(M):TempIn") {
   field(DESC, "Store intermediate input to spline")
   field(VAL, "0")
   field(FLNK, "$(P)$(M):Trans$(DIR)")
 }

record(aSub, "$(P)$(M):Trans$(DIR)") {
  field(DESC, "Perform spline interpolation")
  field(SNAM, "splineCalcOutput")
  field(INPA, "$(P)$(M):TempIn.VAL NPP")
  field(INPB, "$(P)$(M):Trans$(DIR)Name.VAL")
  field(INPC, "$(P)$(M):Trans$(DIR)Dir.VAL")
  field(OUTA, "$(P)$(M):TempOut.VAL PP")
  field(FTB, "STRING")
  field(FTC, "LONG")
}

record(bi, "$(P)$(M):Trans$(DIR)Dir") {
  field(DESC, "Directon of spline")
  field(PINI, "YES")
  field(VAL, "$(DIR)")
  field(ZNAM, "Normal")
  field(ONAM, "Inverse")
}


record(stringin, "$(P)$(M):Trans$(DIR)Name") {
  field(DESC, "Transformation name")
  field(VAL, "$(TNAME)")
  field(PINI, "YES")
}

record(aSub, "$(P)$(M):Limits") {
  field(DESC, "Limits on $(X) and $(Y)")
  field(SNAM, "splineGetLimits")
  field(INPA, "$(P)$(M):Trans$(DIR)Name.VAL")
  field(OUTA, "$(P)$(M):Max$(Y).VAL PP")
  field(OUTB, "$(P)$(M):Min$(Y).VAL PP")
  field(OUTC, "$(P)$(M):Max$(X).VAL PP")
  field(OUTD, "$(P)$(M):Min$(X).VAL PP")
  field(FTA, "STRING")
  field(PINI, "YES")
}

record(ai, "$(P)$(M):Max$(Y)") {
  field(DESC, "Max $(Y) from data file")
  field(PREC, "6")
}

record(ai, "$(P)$(M):Min$(Y)") {
  field(DESC, "Min $(Y) from data file")
  field(PREC, "6")
}

record(ai, "$(P)$(M):Max$(X)") {
  field(DESC, "Max $(X) from data file")
  field(PREC, "6")
}

record(ai, "$(P)$(M):Min$(X)") {
  field(DESC, "Min $(X) from data file")
  field(PREC, "6")
}

record(longin, "$(P)$(M):NumPoints") {
  field(DESC, "NumPoints")
}

record(aSub, "$(P)$(M):GetNumPoints") {
  field(DESC, "Get number of points from file")
  field(SNAM, "splineGetNumPoints")
  field(INPA, "$(P)$(M):Trans$(DIR)Name.VAL")
  field(OUTA, "$(P)$(M):NumPoints.VAL PP")
  field(FTA, "STRING")
  field(FTVA, "LONG")
#  field(PINI, "YES")
  field(FLNK, "$(P)$(M):GetPoints")
}

record(waveform, "$(P)$(M):XPoints") {
  field(DESC, "X points")
  field(NELM, "100")
  field(FTVL, "FLOAT")
}

record(waveform, "$(P)$(M):YPoints") {
  field(DESC, "X points")
  field(NELM, "100")
  field(FTVL, "FLOAT")
}

record(aSub, "$(P)$(M):GetPoints") {
  field(DESC, "Get points from file")
  field(INAM, "splineInit")
  field(SNAM, "splineGetPoints")
  field(INPA, "$(P)$(M):Trans$(DIR)Name.VAL")
  field(OUTA, "$(P)$(M):XPoints.VAL PP")
  field(OUTB, "$(P)$(M):YPoints.VAL PP")
  field(FTVA, "DOUBLE")
  field(FTVB, "DOUBLE")
  field(NOVA, "100")
  field(NOVB, "100")
  field(FTA, "STRING")
}

record(stringin, "$(P)$(M):TransDate") {
  field(DESC, "Transformation date")
}

record(aSub, "$(P)$(M):GetDate") {
  field(DESC, "Get date from file")
  field(INAM, "splineInit")
  field(SNAM, "splineGetDate")
  field(INPA, "$(P)$(M):Trans$(DIR)Name.VAL")
  field(OUTA, "$(P)$(M):TransDate.VAL PP")
  field(FTA, "STRING")
  field(FTVA, "STRING")
#  field(PINI, "YES")
}

record(aSub, "$(P)$(M):GetInpPrms") {
  field(DESC, "Get all input parameters")
  field(INAM, "splineInit")
  field(SNAM, "splineGetInpPrms")
  field(INPA, "$(P)$(M):Trans$(DIR)Name.VAL")
  field(OUTA, "$(P)$(M):NumPoints.VAL PP")
  field(OUTB, "$(P)$(M):XPoints.VAL PP")
  field(OUTC, "$(P)$(M):YPoints.VAL PP")
  field(OUTD, "$(P)$(M):TransDate.VAL PP")
  field(FTA, "STRING")
  field(FTVA, "LONG")
  field(FTVB, "DOUBLE")
  field(FTVC, "DOUBLE")
  field(FTVD, "STRING")
  field(NOVB, "100")
  field(NOVC, "100")
  field(PINI, "YES")
}
