
#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        the Spline IOC Application.
#
#  Auth: 10-Jun-2017, Jacob DeFilippis         (JPDEF)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
R2.0.3: - Renaming functions called by aSub record to have names 
          unique to the spline module.
        - Added splineGetInpParams to expose all parameters from 
          input datafile
        - Updated database files that demonstrate module usage

R2.0.2: Adding features:
	- Fixed bug in extraction of max and min datapoints
        - Added getPoints function to expose datapoints to EPICS
        - Added getNumPoints function to expose number of datapoints to EPICS
        - Added getDate function to expose datapoints collection date to EPICS

R2.0.1: Adding support for R3-14-12
	- Add linuxRT-x86 and fix linux-x86 location to alglib.

R2.0.0: First release with the new Git Workflow.
	- Alglib bumped to 3.14.0

spline-R1-0-1: First official release to be consumed.
                     EPICS BASE: R3-14-12-3_1-0
